@primary-color: yellow;

.header{
  color: red;
}
.declareState-popover{
  .ant-popover-content{
    width: 300px;
    .declareState-content{
      font-size: 12px;
    }
  }
}

.ttk-dz-app-batchdeclaration{
    width: 100%;
    height: 100%;
    padding: 10px;
    box-sizing: border-box;
    overflow: auto;
    .setting{
      width: 37px;
      height: 37px;
      line-height: 37px;
      font-size: 24px;
      cursor: pointer;
      // color: #45ACF7;
      vertical-align: middle;
    }
    &-header{
      padding: 8px;
      background: #fff;
      &-item{
        margin-right: 12px;
        float: left;
        .ant-select-selection-selected-value{
          font-size: 12px;
        }
        &-select{
          ul li{
            font-size: 12px;
          }
        }
        &-date{
          width: 100px;
        }
        .ant-select-selection--single{
          width: 130px;
        }
        .title{
          font-size: 12px;
          color: #888;
        }
        .subItem{
          margin: 0 3px;
          border: none;
          color: #333;
          // background: @primary-color;
          &:hover{
            background: @primary-color;
            color: #fff;
          }
        }

        .selectItem{
          background: @primary-color;
          color: #fff;
        }
      }
      &-tips{
        font-size: 12px;
        color: #FF543E;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        height: 30px;
        line-height: 30px;
        float: right;
        margin-right: 8px;
        display: flex;
        flex-direction: row;
        align-items: center;
        .edficon:before{
          font-size: 22px;
          color: #FF543E;
        }
      }
    } 
    &-search{
      padding: 8px;
      padding-top: 0px;
      overflow: hidden;
      background: #fff;
      &-left{
        display: flex;
        flex-direction: row;
        align-items: center;
        float: left;
        .ant-checkbox-group{
          margin-right: 13px;
          .ant-checkbox-wrapper{
            font-size: 12px;
          }
          .ant-checkbox-wrapper:nth-child(2){
            margin-left: 0px !important;
          }
        }
        .search{
          width: 170px;
          margin-right: 15px;
          input{
            font-size: 12px;
          }
        }
        .reload{
          width: 30px;
          height: 30px;
          font-size: 28px;
          border-radius: 5px;
          border: 1px solid #D9D9D9;
          cursor: pointer;
          color: #45ACF7;
          margin: 0 10px;
        }
      }
      &-right{
        float: right;
        button{
          margin: 0 6px;
          border-color: @primary-color;
          color: @primary-color;
          &:hover{
            color: #fff;
            background: @primary-color;
          }
        }
      }
    }
    &-table{
      
      .refresh{
        width: 30px;
        height: 30px;
        font-size: 28px;
        cursor: pointer;
        color: #45ACF7;
      }
      &-body{
        display: flex;
        flex: 1;
        background: #fff;
        margin-bottom: 10px;
        overflow-y: hidden !important;
        position: relative;
        .ant-spin-nested-loading{
          position: absolute;
          width: 100%;
          height: 100%;
        }
        .declareState{
          display: flex;
          justify-content: center;
          align-items: center;
          white-space:nowrap;
          text-overflow:ellipsis;
          overflow:hidden;
          span{
            display: block;
              height: 37px;
              vertical-align: middle;
              line-height: 37px;
              // width: 94%;
              white-space: nowrap;
              text-overflow: ellipsis;
              overflow: hidden;
          }
          .helpIcon{
            font-size: 25px;
            height: 37px;
            line-height: 37px;
            color: #FF543E;
            &:hover{
              cursor: pointer;
            }
          }
        }
        .declareState.orgNameState{
          span{
            width: 94%;
          }
        }
        .taxBtn{
          margin-right: 6px;
        }
        tr.ant-table-expanded-row{
          td{
            background: #fff !important;
          }
        }
        .taxTable{
          .ant-table-thead{
            th{
              // background: @table-row-hover-bg;
            }
          }
          table{
            border: 1px solid @primary-color;
          }
        }
          .ant-table-expanded-row{
            td{
              padding: 10px 0 !important;
              .ant-table-wrapper{
                border: none;
              }
            }
          
        }
      }
    }
}
.declareState-popover{
  .ant-popover-content{
    width: 300px;
    .declareState-content{
      font-size: 12px;
    }
  }
}

.ttk-dz-app-batchdeclaration{
    width: 100%;
    height: 100%;
    padding: 10px;
    box-sizing: border-box;
    overflow: auto;
    .setting{
      width: 37px;
      height: 37px;
      line-height: 37px;
      font-size: 24px;
      cursor: pointer;
      // color: #45ACF7;
      vertical-align: middle;
    }
    &-header{
      padding: 8px;
      background: #fff;
      &-item{
        margin-right: 12px;
        float: left;
        .ant-select-selection-selected-value{
          font-size: 12px;
        }
        &-select{
          ul li{
            font-size: 12px;
          }
        }
        &-date{
          width: 100px;
        }
        .ant-select-selection--single{
          width: 130px;
        }
        .title{
          font-size: 12px;
          color: #888;
        }
        .subItem{
          margin: 0 3px;
          border: none;
          color: #333;
          // background: @primary-color;
          &:hover{
            background: @primary-color;
            color: #fff;
          }
        }

        .selectItem{
          background: @primary-color;
          color: #fff;
        }
      }
      &-tips{
        font-size: 12px;
        color: #FF543E;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        height: 30px;
        line-height: 30px;
        float: right;
        margin-right: 8px;
        display: flex;
        flex-direction: row;
        align-items: center;
        .edficon:before{
          font-size: 22px;
          color: #FF543E;
        }
      }
    } 
    &-search{
      padding: 8px;
      padding-top: 0px;
      overflow: hidden;
      background: #fff;
      &-left{
        display: flex;
        flex-direction: row;
        align-items: center;
        float: left;
        .ant-checkbox-group{
          margin-right: 13px;
          .ant-checkbox-wrapper{
            font-size: 12px;
          }
          .ant-checkbox-wrapper:nth-child(2){
            margin-left: 0px !important;
          }
        }
        .search{
          width: 170px;
          margin-right: 15px;
          input{
            font-size: 12px;
          }
        }
        .reload{
          width: 30px;
          height: 30px;
          font-size: 28px;
          border-radius: 5px;
          border: 1px solid #D9D9D9;
          cursor: pointer;
          color: #45ACF7;
          margin: 0 10px;
        }
      }
      &-right{
        float: right;
        button{
          margin: 0 6px;
          border-color: @primary-color;
          color: @primary-color;
          &:hover{
            color: #fff;
            background: @primary-color;
          }
        }
      }
    }
    &-table{
      
      .refresh{
        width: 30px;
        height: 30px;
        font-size: 28px;
        cursor: pointer;
        color: #45ACF7;
      }
      &-body{
        display: flex;
        flex: 1;
        background: #fff;
        margin-bottom: 10px;
        overflow-y: hidden !important;
        position: relative;
        .ant-spin-nested-loading{
          position: absolute;
          width: 100%;
          height: 100%;
        }
        .declareState{
          display: flex;
          justify-content: center;
          align-items: center;
          white-space:nowrap;
          text-overflow:ellipsis;
          overflow:hidden;
          span{
            display: block;
              height: 37px;
              vertical-align: middle;
              line-height: 37px;
              // width: 94%;
              white-space: nowrap;
              text-overflow: ellipsis;
              overflow: hidden;
          }
          .helpIcon{
            font-size: 25px;
            height: 37px;
            line-height: 37px;
            color: #FF543E;
            &:hover{
              cursor: pointer;
            }
          }
        }
        .declareState.orgNameState{
          span{
            width: 94%;
          }
        }
        .taxBtn{
          margin-right: 6px;
        }
        tr.ant-table-expanded-row{
          td{
            background: #fff !important;
          }
        }
        .taxTable{
          .ant-table-thead{
            th{
              // background: @table-row-hover-bg;
            }
          }
          table{
            border: 1px solid @primary-color;
          }
        }
          .ant-table-expanded-row{
            td{
              padding: 10px 0 !important;
              .ant-table-wrapper{
                border: none;
              }
            }
          
        }
      }
    }
}
.declareState-popover{
  .ant-popover-content{
    width: 300px;
    .declareState-content{
      font-size: 12px;
    }
  }
}

.ttk-dz-app-batchdeclaration{
    width: 100%;
    height: 100%;
    padding: 10px;
    box-sizing: border-box;
    overflow: auto;
    .setting{
      width: 37px;
      height: 37px;
      line-height: 37px;
      font-size: 24px;
      cursor: pointer;
      // color: #45ACF7;
      vertical-align: middle;
    }
    &-header{
      padding: 8px;
      background: #fff;
      &-item{
        margin-right: 12px;
        float: left;
        .ant-select-selection-selected-value{
          font-size: 12px;
        }
        &-select{
          ul li{
            font-size: 12px;
          }
        }
        &-date{
          width: 100px;
        }
        .ant-select-selection--single{
          width: 130px;
        }
        .title{
          font-size: 12px;
          color: #888;
        }
        .subItem{
          margin: 0 3px;
          border: none;
          color: #333;
          // background: @primary-color;
          &:hover{
            background: @primary-color;
            color: #fff;
          }
        }

        .selectItem{
          background: @primary-color;
          color: #fff;
        }
      }
      &-tips{
        font-size: 12px;
        color: #FF543E;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        height: 30px;
        line-height: 30px;
        float: right;
        margin-right: 8px;
        display: flex;
        flex-direction: row;
        align-items: center;
        .edficon:before{
          font-size: 22px;
          color: #FF543E;
        }
      }
    } 
    &-search{
      padding: 8px;
      padding-top: 0px;
      overflow: hidden;
      background: #fff;
      &-left{
        display: flex;
        flex-direction: row;
        align-items: center;
        float: left;
        .ant-checkbox-group{
          margin-right: 13px;
          .ant-checkbox-wrapper{
            font-size: 12px;
          }
          .ant-checkbox-wrapper:nth-child(2){
            margin-left: 0px !important;
          }
        }
        .search{
          width: 170px;
          margin-right: 15px;
          input{
            font-size: 12px;
          }
        }
        .reload{
          width: 30px;
          height: 30px;
          font-size: 28px;
          border-radius: 5px;
          border: 1px solid #D9D9D9;
          cursor: pointer;
          color: #45ACF7;
          margin: 0 10px;
        }
      }
      &-right{
        float: right;
        button{
          margin: 0 6px;
          border-color: @primary-color;
          color: @primary-color;
          &:hover{
            color: #fff;
            background: @primary-color;
          }
        }
      }
    }
    &-table{
      
      .refresh{
        width: 30px;
        height: 30px;
        font-size: 28px;
        cursor: pointer;
        color: #45ACF7;
      }
      &-body{
        display: flex;
        flex: 1;
        background: #fff;
        margin-bottom: 10px;
        overflow-y: hidden !important;
        position: relative;
        .ant-spin-nested-loading{
          position: absolute;
          width: 100%;
          height: 100%;
        }
        .declareState{
          display: flex;
          justify-content: center;
          align-items: center;
          white-space:nowrap;
          text-overflow:ellipsis;
          overflow:hidden;
          span{
            display: block;
              height: 37px;
              vertical-align: middle;
              line-height: 37px;
              // width: 94%;
              white-space: nowrap;
              text-overflow: ellipsis;
              overflow: hidden;
          }
          .helpIcon{
            font-size: 25px;
            height: 37px;
            line-height: 37px;
            color: #FF543E;
            &:hover{
              cursor: pointer;
            }
          }
        }
        .declareState.orgNameState{
          span{
            width: 94%;
          }
        }
        .taxBtn{
          margin-right: 6px;
        }
        tr.ant-table-expanded-row{
          td{
            background: #fff !important;
          }
        }
        .taxTable{
          .ant-table-thead{
            th{
              // background: @table-row-hover-bg;
            }
          }
          table{
            border: 1px solid @primary-color;
          }
        }
          .ant-table-expanded-row{
            td{
              padding: 10px 0 !important;
              .ant-table-wrapper{
                border: none;
              }
            }
          
        }
      }
    }
}
.declareState-popover{
  .ant-popover-content{
    width: 300px;
    .declareState-content{
      font-size: 12px;
    }
  }
}

.ttk-dz-app-batchdeclaration{
    width: 100%;
    height: 100%;
    padding: 10px;
    box-sizing: border-box;
    overflow: auto;
    .setting{
      width: 37px;
      height: 37px;
      line-height: 37px;
      font-size: 24px;
      cursor: pointer;
      // color: #45ACF7;
      vertical-align: middle;
    }
    &-header{
      padding: 8px;
      background: #fff;
      &-item{
        margin-right: 12px;
        float: left;
        .ant-select-selection-selected-value{
          font-size: 12px;
        }
        &-select{
          ul li{
            font-size: 12px;
          }
        }
        &-date{
          width: 100px;
        }
        .ant-select-selection--single{
          width: 130px;
        }
        .title{
          font-size: 12px;
          color: #888;
        }
        .subItem{
          margin: 0 3px;
          border: none;
          color: #333;
          // background: @primary-color;
          &:hover{
            background: @primary-color;
            color: #fff;
          }
        }

        .selectItem{
          background: @primary-color;
          color: #fff;
        }
      }
      &-tips{
        font-size: 12px;
        color: #FF543E;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        height: 30px;
        line-height: 30px;
        float: right;
        margin-right: 8px;
        display: flex;
        flex-direction: row;
        align-items: center;
        .edficon:before{
          font-size: 22px;
          color: #FF543E;
        }
      }
    } 
    &-search{
      padding: 8px;
      padding-top: 0px;
      overflow: hidden;
      background: #fff;
      &-left{
        display: flex;
        flex-direction: row;
        align-items: center;
        float: left;
        .ant-checkbox-group{
          margin-right: 13px;
          .ant-checkbox-wrapper{
            font-size: 12px;
          }
          .ant-checkbox-wrapper:nth-child(2){
            margin-left: 0px !important;
          }
        }
        .search{
          width: 170px;
          margin-right: 15px;
          input{
            font-size: 12px;
          }
        }
        .reload{
          width: 30px;
          height: 30px;
          font-size: 28px;
          border-radius: 5px;
          border: 1px solid #D9D9D9;
          cursor: pointer;
          color: #45ACF7;
          margin: 0 10px;
        }
      }
      &-right{
        float: right;
        button{
          margin: 0 6px;
          border-color: @primary-color;
          color: @primary-color;
          &:hover{
            color: #fff;
            background: @primary-color;
          }
        }
      }
    }
    &-table{
      
      .refresh{
        width: 30px;
        height: 30px;
        font-size: 28px;
        cursor: pointer;
        color: #45ACF7;
      }
      &-body{
        display: flex;
        flex: 1;
        background: #fff;
        margin-bottom: 10px;
        overflow-y: hidden !important;
        position: relative;
        .ant-spin-nested-loading{
          position: absolute;
          width: 100%;
          height: 100%;
        }
        .declareState{
          display: flex;
          justify-content: center;
          align-items: center;
          white-space:nowrap;
          text-overflow:ellipsis;
          overflow:hidden;
          span{
            display: block;
              height: 37px;
              vertical-align: middle;
              line-height: 37px;
              // width: 94%;
              white-space: nowrap;
              text-overflow: ellipsis;
              overflow: hidden;
          }
          .helpIcon{
            font-size: 25px;
            height: 37px;
            line-height: 37px;
            color: #FF543E;
            &:hover{
              cursor: pointer;
            }
          }
        }
        .declareState.orgNameState{
          span{
            width: 94%;
          }
        }
        .taxBtn{
          margin-right: 6px;
        }
        tr.ant-table-expanded-row{
          td{
            background: #fff !important;
          }
        }
        .taxTable{
          .ant-table-thead{
            th{
              // background: @table-row-hover-bg;
            }
          }
          table{
            border: 1px solid @primary-color;
          }
        }
          .ant-table-expanded-row{
            td{
              padding: 10px 0 !important;
              .ant-table-wrapper{
                border: none;
              }
            }
          
        }
      }
    }
}
.declareState-popover{
  .ant-popover-content{
    width: 300px;
    .declareState-content{
      font-size: 12px;
    }
  }
}

.ttk-dz-app-batchdeclaration{
    width: 100%;
    height: 100%;
    padding: 10px;
    box-sizing: border-box;
    overflow: auto;
    .setting{
      width: 37px;
      height: 37px;
      line-height: 37px;
      font-size: 24px;
      cursor: pointer;
      // color: #45ACF7;
      vertical-align: middle;
    }
    &-header{
      padding: 8px;
      background: #fff;
      &-item{
        margin-right: 12px;
        float: left;
        .ant-select-selection-selected-value{
          font-size: 12px;
        }
        &-select{
          ul li{
            font-size: 12px;
          }
        }
        &-date{
          width: 100px;
        }
        .ant-select-selection--single{
          width: 130px;
        }
        .title{
          font-size: 12px;
          color: #888;
        }
        .subItem{
          margin: 0 3px;
          border: none;
          color: #333;
          // background: @primary-color;
          &:hover{
            background: @primary-color;
            color: #fff;
          }
        }

        .selectItem{
          background: @primary-color;
          color: #fff;
        }
      }
      &-tips{
        font-size: 12px;
        color: #FF543E;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        height: 30px;
        line-height: 30px;
        float: right;
        margin-right: 8px;
        display: flex;
        flex-direction: row;
        align-items: center;
        .edficon:before{
          font-size: 22px;
          color: #FF543E;
        }
      }
    } 
    &-search{
      padding: 8px;
      padding-top: 0px;
      overflow: hidden;
      background: #fff;
      &-left{
        display: flex;
        flex-direction: row;
        align-items: center;
        float: left;
        .ant-checkbox-group{
          margin-right: 13px;
          .ant-checkbox-wrapper{
            font-size: 12px;
          }
          .ant-checkbox-wrapper:nth-child(2){
            margin-left: 0px !important;
          }
        }
        .search{
          width: 170px;
          margin-right: 15px;
          input{
            font-size: 12px;
          }
        }
        .reload{
          width: 30px;
          height: 30px;
          font-size: 28px;
          border-radius: 5px;
          border: 1px solid #D9D9D9;
          cursor: pointer;
          color: #45ACF7;
          margin: 0 10px;
        }
      }
      &-right{
        float: right;
        button{
          margin: 0 6px;
          border-color: @primary-color;
          color: @primary-color;
          &:hover{
            color: #fff;
            background: @primary-color;
          }
        }
      }
    }
    &-table{
      
      .refresh{
        width: 30px;
        height: 30px;
        font-size: 28px;
        cursor: pointer;
        color: #45ACF7;
      }
      &-body{
        display: flex;
        flex: 1;
        background: #fff;
        margin-bottom: 10px;
        overflow-y: hidden !important;
        position: relative;
        .ant-spin-nested-loading{
          position: absolute;
          width: 100%;
          height: 100%;
        }
        .declareState{
          display: flex;
          justify-content: center;
          align-items: center;
          white-space:nowrap;
          text-overflow:ellipsis;
          overflow:hidden;
          span{
            display: block;
              height: 37px;
              vertical-align: middle;
              line-height: 37px;
              // width: 94%;
              white-space: nowrap;
              text-overflow: ellipsis;
              overflow: hidden;
          }
          .helpIcon{
            font-size: 25px;
            height: 37px;
            line-height: 37px;
            color: #FF543E;
            &:hover{
              cursor: pointer;
            }
          }
        }
        .declareState.orgNameState{
          span{
            width: 94%;
          }
        }
        .taxBtn{
          margin-right: 6px;
        }
        tr.ant-table-expanded-row{
          td{
            background: #fff !important;
          }
        }
        .taxTable{
          .ant-table-thead{
            th{
              // background: @table-row-hover-bg;
            }
          }
          table{
            border: 1px solid @primary-color;
          }
        }
          .ant-table-expanded-row{
            td{
              padding: 10px 0 !important;
              .ant-table-wrapper{
                border: none;
              }
            }
          
        }
      }
    }
}